# data-analysis-class-resources

./: .gitignore  Class Demo Notebook.ipynb  README.md
data/: starbucks_addresses.csv
jupyter/: Basics of Jupyter.ipynb  Basics of Loading Data.ipynb  Basics of Plotting.ipynb  Basics of Storing Data.ipynb  Basics of Transformation.ipynb  Basics of Web Scraping.ipynb  IMDB Mongo Scraper.ipynb  IMDB Scraper.ipynb  Language Processing Example.ipynb  Selenium Scraping with Jupyter.ipynb  Topic Classification Example.ipynb  Untitled-1.ipynb  dataset.json
programming/database-insert-test/: database-insert-test.sln
programming/database-insert-test/database-insert-test/: BasicTest.cs  MailingAddress.cs  PostgresInsertTest.cs  Program.cs  SqlServerInsertTest.cs  database-insert-test.csproj
