<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>database_insert_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <AssemblyName>DatabaseInsertTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet" />
    <None Remove="Postgres2Go.NetCore" />
    <None Remove="Npgsql" />
    <None Remove="CSVFile" />
    <None Remove="Postgres2Go" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Testcontainers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="CSVFile" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\testcontainers-dotnet\src\Testcontainers\Testcontainers.csproj" />
  </ItemGroup>
</Project>
